# Alternative Dockerfile using Ubuntu base for better compatibility
FROM docker.io/node:18 as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Clean install with legacy peer deps for better compatibility
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM docker.io/nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
