# Tokens
HF_TOKEN=your_huggingface_token_here
GEMINI_API_KEY=your_gemini_token_here #(for API inference)

# Model Configuration
MODEL_NAME="Sreenington/Phi-3-mini-4k-instruct-AWQ"
MODEL_DIR=/models/Sreenington--Phi-3-mini-4k-instruct-AWQ
EMBEDDING_MODEL_DIR=/models/Qwen--Qwen3-Embedding-0.6B

# API Configuration
RAG_SERVICE_URL=http://localhost:8082
LOGGING_SERVICE_URL=http://localhost:8002
VLLM_LLM_URL=http://localhost:8000
VLLM_EMBEDDING_URL=http://localhost:8001

# Rate Limiting
RATE_LIMIT_REQUESTS=20
RATE_LIMIT_WINDOW=60

# Environment
ENVIRONMENT=development
BASE_CHROMA_PATH="chroma"
BASE_LOG_DIR="logs"
BASE_DATA_PATH = "data"
BASE_TEMPLATES_DIR = "templates"


