# Variables de entorno para RAG Service

# ChromaDB
BASE_CHROMA_PATH=/app/data/chroma

# Embeddings Service
VLLM_EMBEDDING_URL=http://vllm-openai-embeddings:8001
EMBEDDING_MODEL_DIR=/models/Qwen--Qwen3-Embedding-0.6B

# Logs
LOG_LEVEL=INFO
